{
  "name": "workspace",
  "version": "1.0.0",
  "description": "## 📄 Project Description This is a membership 🌐 website designed to provide an engaging and interactive 🤝 platform for users. The website incorporates features such as 🔐 login authentication, ✉️ secure messaging, 🗂️ document encryption, 🗳️ voting, 📅 event posting, and 📖 booking. Users can also manage 💳 payments through Stripe.js, which supports both 🏦 bank card and transfer options.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
