{
    "installCommand": "npm install --legacy-peer-deps",
    "version": 2,
    "builds": [
      { 
        "src": "server.js", 
        "use": "@vercel/node",
        "config": { "nodeVersion": "22." } 
    }
    ],
    "routes": 
    [
        { 
            "src": "/api/users/(.*)", 
            "dest": "/server.js" 
        },
        { 
            "src": "/(.*)", 
            "dest": "/server.js" 
        }
    ] 
}